{
  "name": "WingTSK's Project",
  "short_name": "WingTSK",
  "background_color": "#ffffff",
  "theme_color": "#64d8cc",
  "description": "WingTSK's Projectのウェブページです。",
  "icons": [{
    "src": "/android-chrome-192.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/android-chrome-512.png",
    "sizes": "512x512",
    "type": "image/png"
    }],
  "display": "browser"
}
